{
  "name": "the-league-fullstack",
  "version": "1.0.0",
  "description": "Fantasy League Full-Stack Application",
  "scripts": {
    "build": "cd the-league && npm install && npm run build",
    "start": "npx serve -s the-league/build -l ${PORT:-3000}",
    "heroku-postbuild": "cd the-league && npm install && npm run build && npm install -g serve"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}