{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fantasyLeagueDb;Username=spencerbaird"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromEmail": "noreply@fantasyleague.com",
    "FromName": "Fantasy League",
    "AppBaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
